Views/Settings/ScaleControl.xaml

<UserControl x:Class="WpfApplication1.Views.Settings.ScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views.Settings"
             xmlns:converter="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="192">

    <UserControl.Resources>
        <converter:NoteStringConverter x:Key="NoteStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Set Scale">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Root"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Load"/>

                <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Chart.Notelist}" SelectedIndex="{Binding Path=Chart.RootNoteID}"/>
                <ComboBox x:Name="comboBox1" Grid.Column="1" Grid.Row="1" />
                <Button Content="Save Scale" Grid.Column="2" Grid.Row="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
