Views/Settings/ViewMask.xaml

<UserControl x:Class="WpfApplication1.Views.Settings.ViewMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="192">
    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="View Mask">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="String"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Fret"/>
                <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Chart.Rows}" SelectedItem="{Binding Path=Chart.SelectedRowStart}"/>
                <ComboBox x:Name="comboBox1" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Chart.Cols}" SelectedItem="{Binding Path=Chart.SelectedColStart}"/>
                <ComboBox x:Name="comboBox2" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=Chart.Rows}" SelectedItem="{Binding Path=Chart.SelectedRowEnd}"/>
                <ComboBox x:Name="comboBox3" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=Chart.Cols}" SelectedItem="{Binding Path=Chart.SelectedColEnd}"/>
            </Grid>
        </GroupBox>            
    </Grid>
</UserControl>
