Views/ChartView.xaml

<UserControl x:Class="WpfApplication1.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="377" d:DesignWidth="1820">
    <UserControl.Resources>
        <local:MultiDimensionalConverter x:Key="MultiDimensionalConverter"/>
        <local:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="1820" Grid.Row="0" Grid.Column="0">
            <Canvas.Resources>
                <local:MultiDimensionalConverter x:Key="MultiDimensionalConverter"></local:MultiDimensionalConverter>
                <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Command" Value="{Binding ToggleCommand}" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Opacity" >
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiDimensionalConverter}" >
                                <Binding Path="Chart.UpdateChart" />
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ColorConverter}" >
                                <Binding Path="Chart.RootNoteID" />
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Canvas.Resources>

            <Image x:Name="image" Height="365" Canvas.Left="10" Width="1800" Source="../Resources/table.png" Canvas.Top="2"/>
            <Button CommandParameter="4:6:0" Content="E" Canvas.Left="25" Canvas.Top="316"/>
            <Button CommandParameter="9:5:0" Content="A" Canvas.Left="25" Canvas.Top="253"/>
            <Button CommandParameter="2:4:0" Content="D" Canvas.Left="25" Canvas.Top="194"/>
            <Button CommandParameter="7:3:0" Content="G" Canvas.Left="25" Canvas.Top="132"/>
            <Button CommandParameter="11:2:0" Content="B" Canvas.Left="25" Canvas.Top="75"/>
            <Button CommandParameter="4:1:0" Content="E" Canvas.Left="25" Canvas.Top="13"/>
            <Button CommandParameter="5:6:1" Content="F" Canvas.Left="128" Canvas.Top="316"/>
            <Button CommandParameter="10:5:1" Content="Bb" Canvas.Left="128" Canvas.Top="253"/>
            <Button CommandParameter="3:4:1" Content="Eb" Canvas.Left="128" Canvas.Top="194"/>
            <Button CommandParameter="8:3:1" Content="Ab" Canvas.Left="128" Canvas.Top="132"/>
            <Button CommandParameter="0:2:1" Content="C" Canvas.Left="128" Canvas.Top="75"/>
            <Button CommandParameter="5:1:1" Content="F" Canvas.Left="128" Canvas.Top="13"/>
            <Button CommandParameter="6:6:2" Content="Gb" Canvas.Left="274" Canvas.Top="316"/>
            <Button CommandParameter="11:5:2" Content="B" Canvas.Left="274" Canvas.Top="253"/>
            <Button CommandParameter="4:4:2" Content="E" Canvas.Left="274" Canvas.Top="194"/>
            <Button CommandParameter="9:3:2" Content="A" Canvas.Left="274" Canvas.Top="132"/>
            <Button CommandParameter="1:2:2" Content="Db" Canvas.Left="274" Canvas.Top="75"/>
            <Button CommandParameter="6:1:2" Content="Gb" Canvas.Left="274" Canvas.Top="13"/>
            <Button CommandParameter="7:6:3" Content="G" Canvas.Left="419" Canvas.Top="316"/>
            <Button CommandParameter="0:5:3" Content="C" Canvas.Left="419" Canvas.Top="253"/>
            <Button CommandParameter="5:4:3" Content="F" Canvas.Left="419" Canvas.Top="194"/>
            <Button CommandParameter="10:3:3" Content="Bb" Canvas.Left="419" Canvas.Top="132"/>
            <Button CommandParameter="2:2:3" Content="D" Canvas.Left="419" Canvas.Top="75"/>
            <Button CommandParameter="7:1:3" Content="G" Canvas.Left="419" Canvas.Top="13"/>
            <Button CommandParameter="8:6:4" Content="Ab" Canvas.Left="561" Canvas.Top="316"/>
            <Button CommandParameter="1:5:4" Content="Db" Canvas.Left="561" Canvas.Top="253"/>
            <Button CommandParameter="6:4:4" Content="Gb" Canvas.Left="561" Canvas.Top="194"/>
            <Button CommandParameter="11:3:4" Content="B" Canvas.Left="561" Canvas.Top="132"/>
            <Button CommandParameter="3:2:4" Content="Eb" Canvas.Left="561" Canvas.Top="75"/>
            <Button CommandParameter="8:1:4" Content="Ab" Canvas.Left="561" Canvas.Top="13"/>
        </Canvas>

    </Grid>
</UserControl>
