Views/ChartView.xaml

<UserControl x:Class="WpfApplication1.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="377" d:DesignWidth="1820">
    <UserControl.Resources>
        <local:MultiDimensionalConverter x:Key="MultiDimensionalConverter"/>
    </UserControl.Resources>

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="377" Margin="0,0,0,0" VerticalAlignment="Top" Width="1820">
            <Canvas.Resources>
                <local:MultiDimensionalConverter x:Key="MultiDimensionalConverter"></local:MultiDimensionalConverter>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Command" Value="{Binding ToggleCommand}" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </Canvas.Resources>

            <Image x:Name="image" Height="367" Canvas.Left="10" Width="1800" Source="../Resources/table.png" Canvas.Top="2"/>
            <Button CommandParameter="4:6:0" Content="E" Canvas.Left="25" Canvas.Top="318">
                <Button.Opacity>
                    <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                        <Binding Path="Chart.Notes[4]"/>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Button.Opacity>
            </Button>
            <Button CommandParameter="9:5:0" Content="A" Canvas.Left="25" Canvas.Top="255">
                <Button.Opacity>
                    <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                        <Binding Path="Chart.Notes[9]"/>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Button.Opacity>
            </Button>
            <Button CommandParameter="2:4:0" Content="D" Canvas.Left="25" Canvas.Top="196">
                <Button.Opacity>
                    <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                        <Binding Path="Chart.Notes[2]"/>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Button.Opacity>
            </Button>
        </Canvas>

    </Grid>
</UserControl>
