Views/SettingsView.xaml

<UserControl x:Class="WpfApplication1.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Start"/>
        <Label Grid.Row="0" Grid.Column="2" Content="End"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Row"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Col"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Chart.Rows}" SelectedItem="{Binding Path=Chart.SelectedRowStart}"/>
        <ComboBox x:Name="comboBox1" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Chart.Cols}" SelectedItem="{Binding Path=Chart.SelectedColStart}"/>
        <ComboBox x:Name="comboBox2" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=Chart.Rows}" SelectedItem="{Binding Path=Chart.SelectedRowEnd}"/>
        <ComboBox x:Name="comboBox3" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Path=Chart.Cols}" SelectedItem="{Binding Path=Chart.SelectedColEnd}"/>
    </Grid>
</UserControl>
