Views/Instruments/TestView.xaml

<UserControl x:Class="WpfApplication1.Views.Instruments.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views.Instruments"
             xmlns:converter="clr-namespace:WpfApplication1.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">

    <UserControl.Resources>
        <converter:OpacityConverter x:Key="OpacityConverter"/>
        <converter:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="1920">
            <Canvas.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Command" Value="{Binding ToggleCommand}" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Opacity" >
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource OpacityConverter}" >
                                <Binding Path="Chart.UpdateChart" />
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ColorConverter}" >
                                <Binding Path="Chart.RootNoteID" />
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Canvas.Resources>

            <Image x:Name="image"  Width="1920" Source="../../Resources/table.png" Canvas.Top="25"/>
            <Button CommandParameter="4:6:0" Content="E" Canvas.Left="16" Canvas.Top="333"/>
            <Button CommandParameter="9:5:0" Content="A" Canvas.Left="16" Canvas.Top="265"/>
            <Button CommandParameter="2:4:0" Content="D" Canvas.Left="16" Canvas.Top="201"/>
            <Button CommandParameter="7:3:0" Content="G" Canvas.Left="16" Canvas.Top="135"/>
            <Button CommandParameter="11:2:0" Content="B" Canvas.Left="16" Canvas.Top="75"/>
            <Button CommandParameter="4:1:0" Content="E" Canvas.Left="16" Canvas.Top="9"/>
            <Button CommandParameter="5:6:1" Content="F" Canvas.Left="129" Canvas.Top="333"/>
            <Button CommandParameter="10:5:1" Content="Bb" Canvas.Left="129" Canvas.Top="265"/>
            <Button CommandParameter="3:4:1" Content="Eb" Canvas.Left="129" Canvas.Top="201"/>
            <Button CommandParameter="8:3:1" Content="Ab" Canvas.Left="129" Canvas.Top="135"/>
            <Button CommandParameter="0:2:1" Content="C" Canvas.Left="129" Canvas.Top="75"/>
            <Button CommandParameter="5:1:1" Content="F" Canvas.Left="129" Canvas.Top="9"/>
            
            <Button CommandParameter="6:6:2" Content="Gb" Canvas.Left="282" Canvas.Top="333"/>
            <Button CommandParameter="11:5:2" Content="B" Canvas.Left="282" Canvas.Top="265"/>
            <Button CommandParameter="4:4:2" Content="E" Canvas.Left="282" Canvas.Top="201"/>
            <Button CommandParameter="9:3:2" Content="A" Canvas.Left="282" Canvas.Top="135"/>
            <Button CommandParameter="1:2:2" Content="Db" Canvas.Left="282" Canvas.Top="75"/>
            <Button CommandParameter="6:1:2" Content="Gb" Canvas.Left="282" Canvas.Top="9"/>
            
            <Button CommandParameter="7:6:3" Content="G" Canvas.Left="435" Canvas.Top="333"/>
            <Button CommandParameter="0:5:3" Content="C" Canvas.Left="435" Canvas.Top="265"/>
            <Button CommandParameter="5:4:3" Content="F" Canvas.Left="435" Canvas.Top="201"/>
            <Button CommandParameter="10:3:3" Content="Bb" Canvas.Left="435" Canvas.Top="135"/>
            <Button CommandParameter="2:2:3" Content="D" Canvas.Left="435" Canvas.Top="75"/>
            <Button CommandParameter="7:1:3" Content="G" Canvas.Left="435" Canvas.Top="9"/>
            
            <Button CommandParameter="8:6:4" Content="Ab" Canvas.Left="588" Canvas.Top="333"/>
            <Button CommandParameter="1:5:4" Content="Db" Canvas.Left="588" Canvas.Top="265"/>
            <Button CommandParameter="6:4:4" Content="Gb" Canvas.Left="588" Canvas.Top="201"/>
            <Button CommandParameter="11:3:4" Content="B" Canvas.Left="588" Canvas.Top="135"/>
            <Button CommandParameter="3:2:4" Content="Eb" Canvas.Left="588" Canvas.Top="75"/>
            <Button CommandParameter="8:1:4" Content="Ab" Canvas.Left="588" Canvas.Top="9"/>
            
            <Button CommandParameter="9:6:5" Content="A" Canvas.Left="746" Canvas.Top="333"/>
            <Button CommandParameter="2:5:5" Content="D" Canvas.Left="746" Canvas.Top="265"/>
            <Button CommandParameter="7:4:5" Content="G" Canvas.Left="746" Canvas.Top="201"/>
            <Button CommandParameter="0:3:5" Content="C" Canvas.Left="746" Canvas.Top="135"/>
            <Button CommandParameter="4:2:5" Content="E" Canvas.Left="746" Canvas.Top="75"/>
            <Button CommandParameter="9:1:5" Content="A" Canvas.Left="746" Canvas.Top="9"/>

            <Button CommandParameter="10:6:6" Content="Bb" Canvas.Left="898" Canvas.Top="333"/>
            <Button CommandParameter="3:5:6" Content="Eb" Canvas.Left="898" Canvas.Top="265"/>
            <Button CommandParameter="8:4:6" Content="Ab" Canvas.Left="898" Canvas.Top="201"/>
            <Button CommandParameter="1:3:6" Content="Db" Canvas.Left="898" Canvas.Top="135"/>
            <Button CommandParameter="5:2:6" Content="F" Canvas.Left="898" Canvas.Top="75"/>
            <Button CommandParameter="10:1:6" Content="Bb" Canvas.Left="898" Canvas.Top="9"/>
            
            <Button CommandParameter="11:6:7" Content="B" Canvas.Left="1053" Canvas.Top="333"/>
            <Button CommandParameter="4:5:7" Content="E" Canvas.Left="1053" Canvas.Top="265"/>
            <Button CommandParameter="9:4:7" Content="A" Canvas.Left="1053" Canvas.Top="201"/>
            <Button CommandParameter="2:3:7" Content="D" Canvas.Left="1053" Canvas.Top="135"/>
            <Button CommandParameter="6:2:7" Content="Gb" Canvas.Left="1053" Canvas.Top="75"/>
            <Button CommandParameter="11:1:7" Content="B" Canvas.Left="1053" Canvas.Top="9"/>
            
            <Button CommandParameter="0:6:8" Content="C" Canvas.Left="1204" Canvas.Top="333"/>
            <Button CommandParameter="5:5:8" Content="F" Canvas.Left="1204" Canvas.Top="265"/>
            <Button CommandParameter="10:4:8" Content="Bb" Canvas.Left="1204" Canvas.Top="201"/>
            <Button CommandParameter="3:3:8" Content="Eb" Canvas.Left="1204" Canvas.Top="135"/>
            <Button CommandParameter="7:2:8" Content="G" Canvas.Left="1204" Canvas.Top="75"/>
            <Button CommandParameter="0:1:8" Content="C" Canvas.Left="1204" Canvas.Top="9"/>
            
            <Button CommandParameter="1:6:9" Content="Db" Canvas.Left="1356" Canvas.Top="333"/>
            <Button CommandParameter="6:5:9" Content="Gb" Canvas.Left="1356" Canvas.Top="265"/>
            <Button CommandParameter="11:4:9" Content="B" Canvas.Left="1356" Canvas.Top="201"/>
            <Button CommandParameter="4:3:9" Content="E" Canvas.Left="1356" Canvas.Top="135"/>
            <Button CommandParameter="8:2:9" Content="Ab" Canvas.Left="1356" Canvas.Top="75"/>
            <Button CommandParameter="1:1:9" Content="Db" Canvas.Left="1356" Canvas.Top="9"/>
            
            <Button CommandParameter="2:6:10" Content="D" Canvas.Left="1515" Canvas.Top="333"/>
            <Button CommandParameter="7:5:10" Content="G" Canvas.Left="1515" Canvas.Top="265"/>
            <Button CommandParameter="0:4:10" Content="C" Canvas.Left="1515" Canvas.Top="201"/>
            <Button CommandParameter="5:3:10" Content="F" Canvas.Left="1515" Canvas.Top="135"/>
            <Button CommandParameter="9:2:10" Content="A" Canvas.Left="1515" Canvas.Top="75"/>
            <Button CommandParameter="2:1:10" Content="D" Canvas.Left="1515" Canvas.Top="9"/>
            
            <Button CommandParameter="3:6:11" Content="Eb" Canvas.Left="1666" Canvas.Top="333"/>
            <Button CommandParameter="8:5:11" Content="Ab" Canvas.Left="1666" Canvas.Top="265"/>
            <Button CommandParameter="1:4:11" Content="Db" Canvas.Left="1666" Canvas.Top="201"/>
            <Button CommandParameter="6:3:11" Content="Gb" Canvas.Left="1666" Canvas.Top="135"/>
            <Button CommandParameter="10:2:11" Content="Bb" Canvas.Left="1666" Canvas.Top="75"/>
            <Button CommandParameter="3:1:11" Content="Eb" Canvas.Left="1666" Canvas.Top="9"/>
            
            <Button CommandParameter="4:6:12" Content="E" Canvas.Left="1822" Canvas.Top="333"/>
            <Button CommandParameter="9:5:12" Content="A" Canvas.Left="1822" Canvas.Top="265"/>
            <Button CommandParameter="2:4:12" Content="D" Canvas.Left="1822" Canvas.Top="201"/>
            <Button CommandParameter="7:3:12" Content="G" Canvas.Left="1822" Canvas.Top="135"/>
            <Button CommandParameter="11:2:12" Content="B" Canvas.Left="1822" Canvas.Top="75"/>
            <Button CommandParameter="4:1:12" Content="E" Canvas.Left="1822" Canvas.Top="9"/>
        </Canvas>

    </Grid>
</UserControl>
